{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Tigareanu_Malina_Laborator2Context": "Server=(localdb)\\mssqllocaldb;Database=Tigareanu_Malina_Laborator2.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LibraryIdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Tigareanu_Malina_Laborator2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}